<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" launchScreen="YES" initialViewController="K1t-w2-bw6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TAj-r4-Gse">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K1t-w2-bw6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8O-y4-UXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="launch-R4" id="apl-8i-cB3">
                                <rect key="frame" x="-40" y="-215" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="Zyh-Kp-xfJ">
                                <rect key="frame" x="-3" y="-3" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laQ-gd-w7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-R4" width="640" height="1136"/>
        <image name="welcome1" width="320" height="568"/>
    </resources>
</document>
